
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBuDp8wzeb9CTKfiz9TPqqDscCIJSTmWdQ
VITE_FIREBASE_AUTH_DOMAIN=maifip.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maifip
VITE_FIREBASE_STORAGE_BUCKET=maifip.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=443293082976
VITE_FIREBASE_APP_ID=1:443293082976:web:307fc10817659399d76a05
VITE_FIREBASE_MEASUREMENT_ID=G-FSMC0G8T8M
VITE_FIREBASE_DATABASE_URL=https://maifip-default-rtdb.firebaseio.com
